[tox]
isolated_build = True
minversion = 3.20.0
distshare = {homedir}/.tox/distshare
envlist =
    py3{10,9,8,7,6}
    pep8
    typing
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest -v

[test:pep8]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = mypy
commands = mypy xautic/

[flake8]
max-line-length = 79
extend-ignore = E203

[isort]
force_single_line = 1
